{
  "_args": [
    [
      {
        "raw": "convert-units@^2.0.1",
        "scope": null,
        "escapedName": "convert-units",
        "name": "convert-units",
        "rawSpec": "^2.0.1",
        "spec": ">=2.0.1 <3.0.0",
        "type": "range"
      },
      "/home/mroot/ORNL/AMO-Tools-Desktop"
    ]
  ],
  "_from": "convert-units@>=2.0.1 <3.0.0",
  "_id": "convert-units@2.0.1",
  "_inCache": true,
  "_location": "/convert-units",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/convert-units-2.0.1.tgz_1487724908169_0.3012339530978352"
  },
  "_npmUser": {
    "name": "benng",
    "email": "me@benng.me"
  },
  "_npmVersion": "4.0.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "convert-units@^2.0.1",
    "scope": null,
    "escapedName": "convert-units",
    "name": "convert-units",
    "rawSpec": "^2.0.1",
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/convert-units/-/convert-units-2.0.1.tgz",
  "_shasum": "86ad8e96d0e98acfc922ed3998a6f3bc54df488a",
  "_shrinkwrap": null,
  "_spec": "convert-units@^2.0.1",
  "_where": "/home/mroot/ORNL/AMO-Tools-Desktop",
  "author": {
    "name": "Ben Ng",
    "email": "me@benng.me",
    "url": "http://benng.me"
  },
  "bugs": {
    "url": "https://github.com/ben-ng/convert-units/issues"
  },
  "dependencies": {
    "lodash.foreach": "2.3.x",
    "lodash.keys": "2.3.x"
  },
  "description": "Convert between quantities in different units",
  "devDependencies": {
    "assert-diff": "^1.1.0",
    "jake": "8.0.12"
  },
  "directories": {},
  "dist": {
    "shasum": "86ad8e96d0e98acfc922ed3998a6f3bc54df488a",
    "tarball": "https://registry.npmjs.org/convert-units/-/convert-units-2.0.1.tgz"
  },
  "gitHead": "739916cec50c53c9bba0cc6d949d604a04099893",
  "homepage": "https://github.com/ben-ng/convert-units#readme",
  "keywords": [
    "metric",
    "imperial",
    "convert",
    "ratio",
    "fraction"
  ],
  "license": "MIT",
  "main": "lib",
  "maintainers": [
    {
      "name": "benng",
      "email": "me@benng.me"
    },
    {
      "name": "toddself",
      "email": "todd@selfassembled.org"
    }
  ],
  "name": "convert-units",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/ben-ng/convert-units.git"
  },
  "scripts": {
    "test": "jake test --trace"
  },
  "version": "2.0.1"
}
