{
  "name": "process-flow-diagram-component",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "webpack serve --config ./webpack.config.js",
    "build": "webpack build --config ./webpack.config.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.6.1",
    "formik": "2.4.6",
    "html-to-image": "^1.11.11",
    "path": "^0.12.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-redux": "9.2.0",
    "webpack": "^5.91.0",
    "webpack-dev-server": "^5.0.4",
    "yup": "1.6.1"
  },
  "devDependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@types/node": "^20.12.7",
    "@types/react": "19.0.11",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@xyflow/react": "^12.4.4",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "5.4.4",
    "webpack-cli": "^5.1.4"
  }
}
